# foodMarket

./: trainingFoodMarket.sln
Application/: Application.csproj
Application/CommandHandler/Food/: CreateFoodCommandHandler.cs
Application/CommandHandler/Order/: createOrderCommandHandler.cs
Application/CommandHandler/User/: CreateUserCommandHandler.cs
Application/Commands/Food/: CreatefoodCommand.cs
Application/Commands/Order/: createOrderCommand.cs  createOrderCommandHandler.cs
Application/Commands/User/: CreateUserCommand.cs
Application/Dto/User/: LoginData.cs
Application/Dto/order/: CreateOrderDto.cs
Application/NotificationHandlers/User/: CreateUserSendEmailNotificationHandler.cs
Application/Notifications/User/: CreateUserSendEmailNotification.cs
Application/PipeLine/EvenSourcing/: eventSourcingPipeline.cs
Application/PipeLine/User/: CreateUserCommandPipeline.cs
Application/Queries/food/: GetFoodQuery.cs
Application/QueryHandler/food/: GetFoodQueryHandler.cs
Application/Repositories/User/: Userrepository.cs
Application/Services/User/: IUserRepository.cs
Application/ViewModel/Order/: CreateOrderCommandResponse.cs
Application/events/: Food.cs
Domain/: Baseentity.cs
Domain/Events/: Event.cs
Domain/Food/: Food.cs
Domain/Order/: Order.cs  OrderLine.cs
Domain/User/: Users.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: ApplicationDbContext.cs
Infrastructure/Dto/: Dto_CreatefoodCommand.cs
trainingFoodMarket/: Program.cs  Startup.cs  appsettings.json  trainingFoodMarket.csproj
trainingFoodMarket/Controllers/: HomeController.cs  ValuesController.cs
trainingFoodMarket/Properties/: launchSettings.json
trainingFoodMarket/securityTokenCreator/: CreateToken.cs
(+14 files in other folders)
